html,
body {
    font-size: 17px;
    background: #efefef;
}

.container {
    background: #ffffff;
    max-width: 400px;
    padding: 2em;
    margin: 50px auto;
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.page-title {
    font-size: 1.5rem;
}

.item-list {
    border: 1px solid #dedede;
    border-radius: 5px;
}

.item {
    padding: 0.5em 1em;
    border-bottom: 1px solid #dedede;
}

.indent {
    padding-left: 2.7em;
}

input[type="number"] {
    width: 45px;
    font-size: 16px;
    text-align: center;
}
