{
  "name": "NBA Close Games",
  "description": "Highlight which games were within 3 points.",
  "version": "1.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "icons": ["icons/icon.png", "icons/icon-disabled.png"],
    "default_icon": "icons/icon.png"
  },
  "background": {
    "scripts": ["js/background.js", "js/manipulate.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["http://watch.nba.com/"],
    "css": ["css/manipulate.css"]
  }],
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "manifest_version": 2
}
