<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Options | NBA Close Games</title>

        <link rel="stylesheet" href="css/options.css" >
        <link rel="stylesheet" href="css/manipulate.css" >

        <script src="js/options.js"></script>
        <script src="js/options-init.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="page-title">NBA Close Games options</h1>
            <!-- <p class="page-instruction">Choose which things:</p> -->

            <p class="instruction">Show a <span class="ncge-badge ncge-badge--close">Close</span> badge for:</p>

            <div class="item-list">
                <div class="item">
                    <input type="checkbox" name="over-time" id="over-time">
                    <label for="over-time">Games that go into over time</label>
                </div>
                <div class="item">
                    <input type="checkbox" name="range" id="range" />
                    <label for="range">
                        Games within
                        <input type="number" name="range-amount" id="range-amount" max="99" />
                        points
                    </label>
                </div>
                <div class="item indent">
                    <input type="checkbox" name="time" id="time" />
                    <label for="range-wide">
                        in the last
                        <input type="number" name="time-amount" id="time-amount" max="999" />
                        seconds
                    </label>
                </div>
            </div>

            <p class="instruction">Show a <span class="ncge-badge ncge-badge--clutch">clutch</span> badge for:</p>

            <div class="item-list">
                <div class="item">
                    <input type="checkbox" name="clutch" id="clutch">
                    <label for="clutch">Game within 3 points</label>
                </div>
                <div class="item">
                    <input type="checkbox" name="ls-over-time" id="ls-over-time">
                    <label for="ls-over-time">Games that go into over time</label>
                </div>
            </div>

            <!-- <p class="instruction">Show badges for:</p>
            <div class="item-list">
                <div class="item">
                    <input type="checkbox" name="lead-changes" id="lead-changes">
                    <label for="lead-changes">
                        Games with at least
                        <input type="number" name="lead-changes-amount" id="lead-changes-amount" max="99" />
                        lead changes
                    </label>
                </div>
                <div class="item">
                    <input type="checkbox" name="triple-double" id="triple-double">
                    <label for="triple-double">Player gets triple double</label>
                </div>
                <div class="item">
                    <input type="checkbox" name="winning-shot" id="winning-shot">
                    <label for="winning-shot">Game winning shot</label>
                </div>
            </div> -->
        </div>
    </body>
</html>
